<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ict2</short-name>
    <uri>/WEB-INF/tlds/ict-taglib2</uri>
    <tag>
        <name>showtable</name>
        <tag-class>ict.tag.ExampleTag2</tag-class>
        <body-content>empty</body-content>
        <info> Simplest example: Inserts one line of output </info>
        <attribute>
            <name>writer</name>
            <required>false</required>
            <type>java.io.Writer</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>aryData</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>header</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
